<!DOCTYPE html>
<html>
    <head>
        <Title>
            Login Page
        </Title>
        <style>
            body{
                          
                background-image:url("login5.avif");
                background-size: cover;                    

            }
        .heading{
            padding-left: 70px;
            font-size:18px;
            font-weight:bold;
            color:rgb(0, 0, 0);
            font-family: Calibri;
            
        }
        .text{
            font-size:14px;
            font-family:arial;
            margin-bottom:8px;
        
        }
        .login{
            width:307.2px;
            height:35.2px;
            margin:10px;
            color:white;
            border-radius:8px;
            background-color:rgb(10, 10, 64);
            font-family:arial;
            font-size:16px;
            font-weight:bold;
            opacity:1;
            cursor:pointer;
        }
        .login:hover{
            opacity:0.9;
        }
        .login:active{
            background-color:rgb(38, 28, 230);
            opacity:0.7;
        }
        .user{
            font-size:16px;
            width:300px;
            height:30px;
            font-family:arial;
            margin-bottom:6px;
        }
        .pic{
            width:308px;

        }
        .block{
            display: flex;
             flex-direction: column;
              align-items:center;
              margin:auto;
              margin-top:150px;
            border-width:20px;
            border-color:black;
            background: white;
            border-radius: 8px;
            box-shadow: 10px 10px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 450px;   
            padding-bottom:25px;
            padding-top:15px;
        }
        .block2{
            display: flex;
             flex-direction: column;
              align-items:start;
             }
        .box{
            display:flex;
            flex-direction:row;
            justify-content:start;
            align-items:start;
        }
        .check{
            width:16px;
            height:16px;
            flex:1;
            justify-content:center;
            

        }
        .text2{
            font-size:14px;
            font-family:arial;
            flex:1;
            align-items: start;
            padding-top:0px;
            margin:3px;
            padding-bottom: 8px;

        }
        .box2{
            display:flex;
            flex-direction:column;
            align-items:start;
            justify-items:start;

        }
        
       
        
        </style>
    </head>
    <body>
        <div class="block" >
            <img src="final mit logo.png"/>
            <div class="block2">
                <p class="heading">
                    WELCOME TO MIT-WPU
                </p>
                <p class="text">
                    Username
                </p>
                <input type="text box" autofocus=""placeholder="Enter a valid username" class="user">
                <p class="text">
                    Password
                </p>
                <input type="password"placeholder="Enter password" class="user">
                <div class="box">
                    <div class="box">
                        <input type="checkbox" class="check">
        
                    </div>
                    <div class="box2">
                        <p class="text2">
                            Remember me
                        </p>
            
        
                    </div>

            </div>
        
            
            
        </div>
       
       
        <button class="login"> Login</button>
        
      

        </div>
        
        
    </body>
</html>
